f(x, y) = a * abs(x - d) ** b + y * e + c

fit f(x,y) "chroma6.log" using 3:2:4 via a, b, c, d, e
a               = 0.660037         +/- 1.033        (156.5%)
b               = 0.811931         +/- 0.3551       (43.74%)
c               = 23.3819          +/- 3.458        (14.79%)
d               = 1.0426           +/- 3.077        (295.1%)
e               = -0.0421287       +/- 0.05347      (126.9%)
plot "chroma6.log" using (f($3, $2)):4, x

fit f(x,y) "chroma6.log" using 3:2:5 via a, b, c, d, e
a               = 0.534755         +/- 0.7784       (145.6%)
b               = 0.73873          +/- 0.3238       (43.83%)
c               = 8.17549          +/- 2.081        (25.45%)
d               = -2.82523         +/- 2.268        (80.28%)
e               = -0.0219674       +/- 0.01656      (75.38%)

fit f(x,y) "chroma6.log" using 3:2:6 via a, b, c, d, e
a               = 2.93831          +/- 6.095        (207.4%)
b               = 0.381289         +/- 0.3749       (98.33%)
c               = 6.01869          +/- 8.34         (138.6%)
d               = -2.0088          +/- 1.819        (90.55%)
e               = 0.00633544       +/- 0.01835      (289.7%)

fit f(x,y) "chroma6.log" using 3:2:7 via a, b, c, d, e
a               = 2.00495          +/- 3.299        (164.6%)
b               = 0.54712          +/- 0.3284       (60.03%)
c               = 22.5926          +/- 6.055        (26.8%)
d               = -9.75363         +/- 2.296        (23.54%)
e               = 0.204122         +/- 0.03933      (19.27%)

fit f(x,y) "chroma6.log" using 3:2:8 via a, b, c, d, e
a               = 0.087992         +/- 0.09155      (104%)
b               = 1.22203          +/- 0.23         (18.82%)
c               = 8.77714          +/- 1.022        (11.64%)
d               = -7.39862         +/- 3.069        (41.48%)
e               = 0.0221225        +/- 0.01596      (72.13%)

fit f(x,y) "chroma6.log" using 3:2:9 via a, b, c, d, e
a               = 0.214203         +/- 0.2084       (97.29%)
b               = 1.02802          +/- 0.2178       (21.19%)
c               = 8.84261          +/- 1.242        (14.04%)
d               = -3.9612          +/- 2.133        (53.85%)
e               = -0.0175298       +/- 0.01603      (91.42%)

