set terminal postscript

a = 23
b = 8
xc = -.5
yc = -1
p = -5 * pi / 180

plot "chroma-from-gray-log" using ($4 * cos($1)):($4 * sin($1)), "chroma-from-gray-log" using (xc + a * cos($1) * cos(p) - b * sin($1) * sin(p)):(yc + a * cos($1) * sin(p) + b * sin($1) * cos(p)) with points ps .5




plot "chroma-from-gray-log" using ($4 * cos($1 + 0.075)):(($4 * sin($1 + 0.075))), 335.582 * exp(- x ** 2 / (2 * 15.5723 ** 2)) / (15.5723 * sqrt(2 * pi)), -335.582 * exp(- x ** 2 / (2 * 15.5723 ** 2)) / (15.5723 * sqrt(2 * pi))


# 0.090 gives the best correlation with the gaussian,
# but puts the neutral point considerably north of 500nm.

a = 336.527
o = 15.598
u = -0.555

ang = 0.090
yo = 0.32

# angle correlation
# 0.100 0.8183
# 0.095 0.8188
# 0.090 0.8191
# 0.085 0.8187
# 0.080 0.8178
# 0.075 0.8163
# 0.070 0.8145
# 0.065 0.8122
# 0.060 0.8094

# yo
# 0.10 0.8219
# 0.20 0.8238
# 0.25 0.8244
# 0.30 0.8246
# 0.31 0.8247
# 0.32 0.8247
# 0.33 0.8247
# 0.34 0.8247
# 0.35 0.8246
# 0.36 0.8246
# 0.40 0.8244
# 0.50 0.8230

f(x) = a * exp(- (x - u) ** 2 / (2 * o ** 2)) / (o * sqrt(2 * pi))
fit f(x) "chroma-from-gray-log" using ($4 * cos($1 + ang)):(abs(yo + $4 * sin($1 + ang))) via a, o, u
# plot f(x), "chroma-from-gray-log" using ($4 * cos($1 + ang)):(abs(yo + $4 * sin($1 + ang)))
plot "chroma-from-gray-log" using ($4 * cos($1 + ang)):((yo + $4 * sin($1 + ang))), f(x), -f(x)

stats "chroma-from-gray-log" using (f($4 * cos($1 + ang))):(abs(yo + $4 * sin($1 + ang)))




f(x) = a * exp(- (x - u) ** 2 / (2 * o ** 2)) / (o * sqrt(2 * pi)) + a1 * exp(- (x - u1) ** 2 / (2 * o1 ** 2)) / (o1 * sqrt(2 * pi)) + a2 * exp(- (x - u2) ** 2 / (2 * o2 ** 2)) / (o2 * sqrt(2 * pi)) + a3 * exp(- (x - u3) ** 2 / (2 * o3 ** 2)) / (o3 * sqrt(2 * pi))

a               = 2.90029
u               = 180.653
o               = 54.7035
a1              = 2.82902
u1              = 349.89
o1              = 36.8333
a2              = 0.581451
u2              = 172.358
o2              = 11.4344
a3              = 0.0860988
u3              = 66.6804
o3              = 12.22

fit (f(x) + f(x + 360) + f(x - 360)) "lemon-hue-log" using 1:((1/$2)) via a, u, o, a1, u1, o1, a2, u2, o2, a3, u3, o3

set xrange [0:360]
plot "lemon-hue-log" using 1:(1/$2), f(x) + f(x - 360) + f(x + 360)

g(x) = a * (.5 + .5 * erf((x - u) / (sqrt(2) * o))) + \
       a1 * (.5 + .5 * erf((x - u1) / (sqrt(2) * o1))) + \
       a2 * (.5 + .5 * erf((x - u2) / (sqrt(2) * o2))) + \
       a3 * (.5 + .5 * erf((x - u3) / (sqrt(2) * o3)))

gg(x) = (g(x) + g(x - 360) + g(x + 360))

plot gg(x) - gg(0.0)

print gg(360.0) - gg(0.0)

