set terminal postscript

a = 23
b = 8
xc = -.5
yc = -1
p = -5 * pi / 180

plot "chroma-from-gray-log" using ($4 * cos($1)):($4 * sin($1)), "chroma-from-gray-log" using (xc + a * cos($1) * cos(p) - b * sin($1) * sin(p)):(yc + a * cos($1) * sin(p) + b * sin($1) * cos(p)) with points ps .5

plot "chroma-from-gray-log" using ($4 * cos($1 + 0.075)):(($4 * sin($1 + 0.075))), 335.582 * exp(- x ** 2 / (2 * 15.5723 ** 2)) / (15.5723 * sqrt(2 * pi)), -335.582 * exp(- x ** 2 / (2 * 15.5723 ** 2)) / (15.5723 * sqrt(2 * pi))



f(x) = a * exp(- (x - u) ** 2 / (2 * o ** 2)) / (o * sqrt(2 * pi)) + a1 * exp(- (x - u1) ** 2 / (2 * o1 ** 2)) / (o1 * sqrt(2 * pi)) + a2 * exp(- (x - u2) ** 2 / (2 * o2 ** 2)) / (o2 * sqrt(2 * pi))

a               = 2.94537
u               = 179.124
o               = 56.7491
a1              = 2.85711
u1              = 350.779
o1              = 37.6443
a2              = 0.598982
u2              = 172.628
o2              = 11.6023

fit (f(x) + f(x + 360) + f(x - 360)) "lemon-hue-log" using 1:((1/$2)) via a, u, o, a1, u1, o1, a2, u2, o2

set xrange [0:360]
plot "lemon-hue-log" using 1:(1/$2), f(x) + f(x - 360) + f(x + 360)

g(x) = a * (.5 + .5 * erf((x - u) / (sqrt(2) * o))) + \
       a1 * (.5 + .5 * erf((x - u1) / (sqrt(2) * o1))) + \
       a2 * (.5 + .5 * erf((x - u2) / (sqrt(2) * o2)))

gg(x) = (g(x) + g(x - 360) + g(x + 360))

plot gg(x) - gg(0.0)

print gg(360.0) - gg(0.0)

