set terminal postscript color

# red cone

red(x) = red_a * exp(- (x - red_u) ** 2 / (2 * red_o ** 2)) / (red_o * sqrt(2 * pi)) + red_a1 * exp(- (x - red_u1) ** 2 / (2 * red_o1 ** 2)) / (red_o1 * sqrt(2 * pi)) + red_a2 * exp(- (x - red_u2) ** 2 / (2 * red_o2 ** 2)) / (red_o2 * sqrt(2 * pi))

red_a               = 134.537
red_u               = 579.602
red_o               = 56.0143
red_a1              = 20.5603
red_u1              = 448.421
red_o1              = 34.2699
red_a2              = 18.5586
red_u2              = 520.914
red_o2              = 27.3367

red_a           = 133.421  
red_u           = 577.919  
red_o           = 56.3307  
red_a1          = 16.8785  
red_u1          = 440.553  
red_o1          = 28.4663  
red_a2          = 28.3008  
red_u2          = 507.765  
red_o2          = 34.3415  

fit red(x) "cvrl/ss10q_fine.csv" using 1:(exp($2)) via red_a, red_u, red_o, red_a1, red_u1, red_o1, red_a2, red_u2, red_o2

green(x) = green_a * exp(- (x - green_u) ** 2 / (2 * green_o ** 2)) / (green_o * sqrt(2 * pi)) + green_a1 * exp(- (x - green_u1) ** 2 / (2 * green_o1 ** 2)) / (green_o1 * sqrt(2 * pi)) + green_a2 * exp(- (x - green_u2) ** 2 / (2 * green_o2 ** 2)) / (green_o2 * sqrt(2 * pi))

green_a         = 140.635
green_u         = 540.11 
green_o         = 55.9674
green_a1        = 4.4454 
green_u1        = 430.908
green_o1        = 19.2248
green_a2        = 9.85306
green_u2        = 459.542
green_o2        = 28.6929

fit green(x) "cvrl/ss10q_fine.csv" using 1:(exp($3)) via green_a, green_u, green_o, green_a1, green_u1, green_o1, green_a2, green_u2, green_o2

blue(x) = blue_a * exp(- (x - blue_u) ** 2 / (2 * blue_o ** 2)) / (blue_o * sqrt(2 * pi)) + blue_a1 * exp(- (x - blue_u1) ** 2 / (2 * blue_o1 ** 2)) / (blue_o1 * sqrt(2 * pi)) + blue_a2 * exp(- (x - blue_u2) ** 2 / (2 * blue_o2 ** 2)) / (blue_o2 * sqrt(2 * pi))

# blue cone

blue_a          = 9.66919 
blue_u          = 422.085 
blue_o          = 16.0911 
blue_a1         = 28.011  
blue_u1         = 475.884 
blue_o1         = 38.6482 
blue_a2         = 45.924  
blue_u2         = 448.202 
blue_o2         = 26.0385 

fit blue(x) "cvrl/ss10q_fine.csv" using 1:(exp($4)) via blue_a, blue_u, blue_o, blue_a1, blue_u1, blue_o1, blue_a2, blue_u2, blue_o2


rod_a           = 1.52372
rod_u           = 439.008
rod_o           = 10.8191
rod_a1          = 18.6703
rod_u1          = 460.534
rod_o1          = 28.39  
rod_a2          = 92.6568
rod_u2          = 509.578
rod_o2          = 39.6545

rod(x) = rod_a * exp(- (x - rod_u) ** 2 / (2 * rod_o ** 2)) / (rod_o * sqrt(2 * pi)) + rod_a1 * exp(- (x - rod_u1) ** 2 / (2 * rod_o1 ** 2)) / (rod_o1 * sqrt(2 * pi)) + rod_a2 * exp(- (x - rod_u2) ** 2 / (2 * rod_o2 ** 2)) / (rod_o2 * sqrt(2 * pi))

fit rod(x) "rod-sensitivity" using 1:2 via rod_a, rod_u, rod_o, rod_a1, rod_u1, rod_o1, rod_a2, rod_u2, rod_o2

set xrange [400:800]

plot red(x), blue(x), "cvrl/ss10q_fine.csv" using 1:(exp($2)) with lines, "cvrl/ss10q_fine.csv" using 1:(exp($4)) with lines, rod(x), "rod-sensitivity" using 1:2, green(x), "cvrl/ss10q_fine.csv" using 1:(exp($3)) with lines

# rm = 1
# re = 1
# bm = 1
# be = 1
# e = 1
# c = 0
# 
# rm = 2
# 
# diff(x) = (rm * red(x) ** re - bm * blue(x) ** be) ** e
# 
# fit diff(x) "cdf-529-62" using 1:2 via rm, re, bm, be, e
# plot "cdf-529-62" using 1:2, diff(x)
# 
# fit diff(x) "cdf-478-475" using 1:2 via rm, re, bm, be, e
# plot "cdf-478-475" using 1:2, diff(x)
# 
# fit diff(x) "cdf-475-22" using 1:2 via rm, re, bm, be, e
# plot "cdf-475-22" using 1:2, diff(x)
# 
# # # diff(x) = blue(x) - 4 * red(x)
# # 
# # set logscale y
# # plot diff(x)
# # 
# # delta(x) = (1 /(abs(diff(x) - diff(x - .01)) / .01)) ** e
# # 
# # plot delta(x)
# # 
# # fit log(delta(x)) "nm-log" using 1:(log(1/$4)) via rm, re, bm, be, e
# # 
# # plot "nm-log" using 1:(1/$4), delta(x)
# 
# undefine a, b, c, aa, bb, cc
# bal(x) = ((a * blue(x) ** aa + b * red(x) ** bb) - (c * rod(x)) ** cc)
# 
# a               = 0.883833    
# b               = 4.33976     
# c               = 1.02621     
# aa              = 1.40036     
# bb              = -0.0976907  
# cc              = 21.1082     
# 
# fit (bal(x)) "nm-log" using 1:((100 / $5)) via a, b, c, aa, bb, cc
# plot "nm-log" using 1:(100 / $5), bal(x)
# plot a * blue(x) ** aa + b * red(x) ** bb, c * rod(x) ** cc, a * blue(x) ** aa, b * red(x) ** bb


# luminous efficiency

lum(x) = lum_a * exp(- (x - lum_u) ** 2 / (2 * lum_o ** 2)) / (lum_o * sqrt(2 * pi)) + lum_a1 * exp(- (x - lum_u1) ** 2 / (2 * lum_o1 ** 2)) / (lum_o1 * sqrt(2 * pi)) + lum_a2 * exp(- (x - lum_u2) ** 2 / (2 * lum_o2 ** 2)) / (lum_o2 * sqrt(2 * pi))

lum_a           = 8.49731    
lum_u           = 524.519    
lum_o           = 21.9876    
lum_a1          = 144.265    
lum_u1          = 567.224    
lum_o1          = 60.184     
lum_a2          = 18.4809    
lum_u2          = 448.06     
lum_o2          = 36.9217    


fit lum(x) "cvrl/logCIE2008v2q_1.csv" using 1:(exp($2)) via lum_a, lum_u, lum_o, lum_a1, lum_u1, lum_o1, lum_a2 ,lum_u2, lum_o2
plot "cvrl/logCIE2008v2q_1.csv" using 1:(exp($2)) with lines, lum(x)


lum2(x) = r * red(x) ** rr + g * green(x) ** gg + b * blue(x) ** bb + rd * rod(x) ** rdrd

r               = 0.91628     
g               = 0.0880332   
b               = 0.0457003   
rd              = -0.0189855  
rr              = 1.0998      
gg              = 6.75714     
bb              = 0.0510658   
rdrd            = 0.214086    

fit lum2(x) "cvrl/logCIE2008v2q_1.csv" using 1:(exp($2)) via r, g, b, rd, rr, gg, bb, rdrd

plot "cvrl/logCIE2008v2q_1.csv" using 1:(exp($2)) with lines, lum2(x)
