set terminal postscript

a0              = 3705.76    
a1              = -19775.4   
a2              = 57850.2    
a3              = -100798    
a4              = 115437     
a5              = -91358.2   
a6              = 51335.9    
a7              = -20747.4   
a8              = 6039.78    
a9              = -1253.39   
a10             = 180.651    
a11             = -17.1668   
a12             = 0.966393   
a13             = -0.0243976 

f(x) = a13 * x ** 13 + a12 * x ** 12 + a11 * x ** 11 + a10 * x ** 10 + a9 * x ** 9 + a8 * x ** 8 + a7 * x ** 7 + a6 * x ** 6 + a5 * x ** 5 + a4 * x ** 4 + a3 * x ** 3 + a2 * x ** 2 + a1 * x ** 1 + a0

fit f(x) "nm-lch" using 4:1 via a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13

plot "nm-lch" using 4:1, f(x)
