set terminal postscript

f(x) = n * x ** m
fit log(f(x)) "color-log" using 2:(log($4)) via n, m
plot "color-log" using 2:(log($4)), log(f(x))

g(x) = a / (o * sqrt(2 * pi)) * exp(-((x - u) ** 2) / (2 * o ** 2)) + a1 / (o1 * sqrt(2 * pi)) * exp(-((x - u1) ** 2) / (2 * o1 ** 2))
h(x) = g(x) + g(x - 2 * pi) + g (x + 2 * pi)

fit h(x) "color-log" using 1:($4 * f(30) / f($2)) via a, u, o, a1, u1, o1

plot "color-log" using 1:($4 * f(30) / f($2)), h(x)


# n               = 4.18685          +/- 0.3639       (8.69%)
# m               = -0.678404        +/- 0.02253      (3.321%)



# a               = 1.20847          +/- 0.1323       (10.95%)
# u               = -1.67808         +/- 0.04763      (2.838%)
# o               = 1.04243          +/- 0.1224       (11.74%)
# a1              = 1.73992          +/- 0.1375       (7.904%)
# u1              = 1.29054          +/- 0.03364      (2.607%)
# o1              = 0.954128         +/- 0.07291      (7.642%)

i(x) = j * x + k
fit i(x) "color-log" using 3:($4 * f(30) / f($2) / h($1)) via j, k

plot "color-log" using 3:($4 * f(30) / f($2) / h($1)), i(x)


# j               = -0.000584367     +/- 0.0005769    (98.73%)
# k               = 1.03402          +/- 0.03512      (3.397%)
